{
  "name": "shoppingcart-web",
  "version": "19.2.8",
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k \"ng build core --watch\" \"wait-on ./dist/core/index.d.ts && ng serve --open\"",
    "start:cypress": "ng build core && concurrently \"node ./mock-server/server.js\" \"ng serve --configuration=cypress --host=0.0.0.0\"",
    "build": "ng build core && ng build shoppingcart-web",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --project=core",
    "test:ci": "ng test --project=core --watch=false",
    "lint": "ng lint",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "cypress": "start-server-and-test start:cypress http-get://localhost:4200 'cypress open'",
    "cypress:ci": "start-server-and-test start:cypress http-get://localhost:4200 'cypress run'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.4",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "^20.3.4",
    "@angular/compiler": "^20.3.4",
    "@angular/core": "^20.3.4",
    "@angular/forms": "^20.3.4",
    "@angular/platform-browser": "^20.3.4",
    "@angular/platform-browser-dynamic": "^20.3.4",
    "@angular/router": "^20.3.4",
    "@tailwindcss/forms": "^0.5.2",
    "lodash.merge": "^4.6.2",
    "oidc-client-ts": "^3.2.1",
    "rxjs": "^7.5.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.3.0",
    "@angular-eslint/eslint-plugin": "^20.3.0",
    "@angular-eslint/eslint-plugin-template": "^20.3.0",
    "@angular-eslint/schematics": "^20.3.0",
    "@angular-eslint/template-parser": "^20.3.0",
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.5",
    "@angular/compiler-cli": "^20.3.4",
    "@types/jasmine": "~4.0.0",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.7",
    "concurrently": "^8.2.2",
    "cypress": "^14.5.0",
    "eslint": "^9.28.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "jasmine-core": "~4.1.0",
    "jsrsasign": "^11.1.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "morgan": "^1.10.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.0.3",
    "start-server-and-test": "^2.0.12",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
