{
    "name": "@muziehdesign/angularcore",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^17.3.10",
        "@angular/core": "^17.3.10",
        "lodash.merge": "^4.6.2"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
